log4j.rootLogger=INFO, DR,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%C{1}] [%p] - %m%n

log4j.appender.DR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DR.File=../logs/daily.log
log4j.appender.DR.DatePattern =_yyyy-MM-dd
log4j.appender.DR.layout=org.apache.log4j.PatternLayout
log4j.appender.DR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%C{1}] [%p] - %m%n


log4j.logger.org.springframework=WARN
log4j.logger.net.sf=ERROR
log4j.logger.org.apache=ERROR
